.file {
    text-align: center;
}

.content{
    display: flex;
    justify-content: space-between;

    .left {
        position: relative;
        margin-right: 10px;
    }
    .right {
        margin-left: 10px;
    }
    .left,
    .right {
        width: 100%;
    }
}
