@import '~antd/dist/antd.css';

.app {
  height: auto;
  width: 100%;
  color: #fff;
  .ant-layout {
    height: 100%;
    width: 100%;
  }
  .ant-layout-header {
    color: #fff;
  }
  .ant-layout-content {
    height: calc(100% - 130px);
    padding: 20px 40px;
    color: black;
  }
  .ant-layout-footer {
    background-color: black;
    color: #fff;
  }
}

.header {
    display: flex;
    justify-content: space-between;
}